{
  "name": "advanced-rag",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.13.3",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.1"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.40",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.3",
    "@langchain/openai": "^1.5.5",
    "@langchain/textsplitters": "^1.0.1",
    "openai": "^6.48.0"
  }
}
